# Valid values are; chrome, firefox,
# internet_explorer, ms_edge, safari
# poltergeist or marionette
# depending on OS and installed drivers

browser=firefox

url=https://google-gruyere.appspot.com

session_id=575718644975

account_login=smckinney

account_password=password

# Valid values for log_level are; warn, error, debug, info or fatal

log_level=info